{
  "name": "gulp-snyk",
  "version": "0.0.3",
  "description": "gulp plugin for using snyk",
  "license": "MIT",
  "repository": "doug-wade/gulp-snyk",
  "author": {
    "name": "Doug Wade",
    "email": "doug@dougwade.io",
    "url": "dougwade.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "coverage": "nyc report --reporter lcov | codecov",
    "test": "xo && nyc ava && nyc check-coverage --lines 50 --functions 50 --branches 50"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "snyk",
    "security",
    "gulp"
  ],
  "dependencies": {
    "gulp-util": "^3.0.7",
    "npm-run": "4.1.1",
    "resolve": "1.2.0",
    "snyk": "1.24.5"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "codecov": "^1.0.1",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  }
}
